JIRA_HOST="jira.atlassian.net"
JIRA_USER="your-email@companyx.com"
JIRA_JQL="assignee = **YOUR_JIRA_USER_ID** AND status not in (Closed, DONE, Resolved) AND project not in (ASSET, TEMPLATES)"
JIRA_TOKEN="**YOUR_JIRA_API_TOKEN**"
NOTION_DB="**YOUR_NOTION_DBN**"
NOTION_TOKEN="**YOUR_NOTION_TOKEN**"
CRON_TIMING="0 */5 * * * *"
